{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${name}",
    "description": "${description}",
    "authors": ["fifth_light"],
    "license": "${license}",
    "icon": "icon.png",
    "contact": {
        "homepage": "${home_page}",
        "sources": "${sources_page}",
        "issues": "${issue_tracker}"
    },
    "environment": "client",
    "custom": {
        "modmenu": {
            "parent": "combine",
            "badges": ["library"]
        }
    }
}
