{
    "schemaVersion": 1,
    "id": "blazerod-render",
    "version": "${version}",
    "name": "BlazeRod render",
    "description": "Render part of BlazeRod. Render your model into Minecraft.",
    "authors": ["fifth_light"],
    "license": "${license}",
    "icon": "assets/blazerod/icon.png",
    "contact": {
        "homepage": "${home_page}",
        "sources": "${sources_page}",
        "issues": "${issue_tracker}"
    },
    "environment": "client",
    "entrypoints": {
        "client": [
            {
                "value": "top.fifthlight.blazerod.render.version_1_21_8.fabric.BlazeRodFabric",
                "adapter": "kotlin"
            }
        ]
    },
    "accessWidener": "blazerod.accesswidener",
    "mixins": [
        {
            "environment": "client",
            "config": "blazerod.mixins.json"
        }
    ],
    "depends": {
        "minecraft": "=1.21.8",
        "java": ">=21",
        "fabric-api": "*"
    },
    "custom": {
        "modmenu": {
            "parent": "blazerod",
            "badges": ["library"],
            "environment": "client"
        }
    }
}
