{
    "schemaVersion": 1,
    "id": "touchcontroller",
    "version": "${version}",
    "name": "TouchController",
    "description": "${description}",
    "authors": "mod_authors_array",
    "contributors": "mod_contributors_array",
    "contact": {
        "homepage": "${home_page}",
        "sources": "${sources_page}",
        "issues": "${issue_tracker}"
    },
    "license": "${license}",
    "icon": "assets/touchcontroller/textures/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "top.fifthlight.touchcontroller.version_26_1.fabric.TouchController"
        ],
        "modmenu": [
            "top.fifthlight.touchcontroller.version_26_1.fabric.TouchControllerModMenuApiImpl"
        ]
    },
    "mixins": [
        {
            "config": "touchcontroller.mixins.json",
            "environment": "client"
        },
        {
            "config": "touchcontroller.mixins.fabric.json",
            "environment": "client"
        }
    ],
    "depends": {
        "fabricloader": ">=0.18.4",
        "minecraft": "~26.1-",
        "java": ">=25",
        "fabric-api": ">=0.143.2",
        "combine": "^${combine_version}"
    }
}