{
	"schemaVersion": 1,
	"id": "blazesdl",
	"version": "${version}",
	"name": "BlazeSDL",
	"description": "Make Minecraft use SDL3 instead of GLFW.",
	"authors": ["fifth_light"],
	"license": "LGPL-3.0-or-later",
	"environment": "client",
	"mixins": ["blazesdl.mixins.json"],
	"accessWidener": "blazesdl.classtweaker",
	"icon": "assets/blazesdl/icon.png",
	"depends": {
		"fabricloader": "*",
		"minecraft": ">26.1-alpha.8",
		"java": ">=25"
	}
}